NODE_ENV_PORT=3001
COOKIE_SECRET=cookiesecret
ID=isaac
PASSWORD=isnmk2267!
MASTER_ID = isaac0401
MASTER_PW = isn030355!

JWT_SECRET=SECRET_KEYYYYYYYYYYYYYYY
DB_HOST= 192.168.219.103
DB_PORT= 3306
DB_DATABASE= mydb
DB_ID= root
DB_PASS= root
DB_DIALECT= mysql