NODE_ENV_PORT=3001
COOKIE_SECRET=cookiesecret
ID=isaac
PASSWORD=isnmk2267!
VERIFY=basic
MASTER_ID = isaac0401
MASTER_PW = isn030355!
MASTER_VERIFY=admin

JWT_SECRET=SECRET_KEYYYYYYYYYYYYYYY
DB_HOST= 172.30.1.36
DB_PORT= 3306
DB_DATABASE= mydb
DB_ID= root
DB_PASS= root
DB_DIALECT= mysql